.top-sel-back-drop {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  background: var(--modal-window-bgc);
}

.top-sel-modal {
  position: relative;
  width: 95vw;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  max-width: 311px;
  height: 100%;

  background-color: var(--modal-bgc);
  box-shadow: var(--modal-shadow);
  border-radius: 15px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .top-sel-modal {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
    max-width: 609px;
    height: 100%;

    background-color: var(--modal-bgc);
    box-shadow: var(--modal-shadow);
    border-radius: 15px;
    /* overflow: scroll; */
  }
}
.modal-btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  outline: none;
  border-color: transparent;
  background-color: transparent;
}

.top-sel-modal-btn-svg {
  stroke: var(--clr-txt-primery);
}

/* Cards list */
.top-sel-card-list {
  display: flex;
  margin-bottom: 59px;
}

@media (min-width: 768px) {
  .top-sel-card-list {
    margin-bottom: 40px;
  }
}
.top-sel-card-link {
  display: flex;
  /* gap: 40px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 231px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 28px;
  padding-left: 32px;
  padding-right: 32px;
  /* max-height: 257px; */
  background: var(--clr-txt-white);
  border: 1px solid var(--clr-sliders);
  border-radius: 15px;
  /* margin-right: 40px; */
}
@media (min-width: 768px) {
  .top-sel-card-link {
    min-width: 160px;
    flex-basis: calc((100% - 16px) / 3);

    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 16px;
  }
}

.top-sel-card-link::nth-last-child(-n + 3) {
  display: none;
}

.top-sel-card-img {
  margin-bottom: 16px;
}
.top-sel-card-wraper {
  padding: 8px 27px;
  border-radius: 100px;
  border: 1px solid var(--clr-sliders);
  background-color: var(--modal-bgc);
}
.top-sel-card-wraper-inner {
  font-weight: 600;
  font-size: 14px;
  line-height: 1, 21;
  color: var(--clr-txt-primery);
}

/* Cards form */
.top-sel-form {
}

.top-sel-form-title {
  display: flex;
  justify-content: center;
  font-weight: 600;

  font-size: 20px;
  line-height: 1.2;
  color: var(--clr-txt-primery);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .top-sel-form-title {
    font-weight: 600;

    font-size: 24px;
    line-height: 1.6;
    color: var(--clr-txt-primery);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
  }
}
.top-sel-form-title-span {
  display: block;
  color: var(--clr-orange);
  margin-right: 4px;
}

.top-sel-form-label {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  /* padding-top: 8px; */
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .top-sel-form-label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    /* padding-top: 8px; */
    margin-bottom: 8px;
  }
}

.top-sel-form-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  width: 100%;
  max-width: 263px;
  height: 45px;
  border: 1.5px solid var(--clr-modal-input-border);
  border-radius: 8px;
  outline: none;
  /* margin-bottom: 8px; */
  padding-left: 18px;
  padding-right: 18px;
  margin-bottom: 18px;
}

@media (min-width: 768px) {
  .top-sel-form-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    width: 100%;
    max-width: 100%;
    height: 66px;

    /* margin-bottom: 8px; */
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 18px;
  }
}
.top-sel-spase {
  margin-bottom: 14px;
}

.top-sel-text-sp {
  height: 91px;
  /* max-height: 91px; */
  padding-top: 14px;
  resize: none;
}
@media (min-width: 768px) {
  .top-sel-text-sp {
    height: 137px;
    /* max-height: 91px; */
    padding-top: 22px;
  }
}

/* .top-sel-form-input:first-child {
  margin-top: 8px;
} */
/* .top-sel-form-input:not(:last-child) {
  margin-bottom: 14px;
} */
.top-sel-form-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  /* padding-left: 18px; */
  color: rgba(64, 64, 64, 0.3);
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .top-sel-form-input::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    /* padding-left: 18px; */
    color: rgba(64, 64, 64, 0.3);
    text-transform: capitalize;
  }
}

.top-sel-form-label-svg {
  position: relative;
  /* outline: 1px solid tomato; */
}
.top-sel-form-phone-svg-wraper {
  position: absolute;
  display: flex;
  left: 18px;
  top: 10.5px;

  align-items: center;
  gap: 8px;
  padding-right: 8px;
  border-right: 1.5px solid rgba(64, 64, 64, 0.3);
}

@media (min-width: 768px) {
  .top-sel-form-phone-svg-wraper {
    left: 24px;
    top: 17px;
    gap: 18px;
    padding-right: 32px;
  }
}

.top-sel-form-inp-left-sp {
  padding-left: 108px;
}
@media (min-width: 768px) {
  .top-sel-form-inp-left-sp {
    padding-left: 177px;
  }
}
.top-sel-form-inp-left-ms-card {
  padding-right: 50px;
}

.top-sel-form-phone-svg {
  width: 24px;
  height: 24px;
}
@media (min-width: 768px) {
  .top-sel-form-phone-svg {
    width: 32px;
    height: 32px;
  }
}

.top-sel-form-phone-reg {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  color: var(--clr-txt-primery);
}

@media (min-width: 768px) {
  .top-sel-form-phone-reg {
    font-size: 18px;
    line-height: 1.22;
  }
}

.top-sel-form-label-svg-card {
  position: relative;
}
.top-sel-form-phone-svg-card {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 32px;
  height: 21px;
}
@media (min-width: 768px) {
  .top-sel-form-phone-svg-card {
    position: absolute;
    top: 18px;
    right: 24px;
    width: 43px;
    height: 30px;
  }
}

@media (min-width: 768px) {
  .top-sel-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    width: 133px;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .top-sel-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    width: 109px;
    height: 41px;
  }
}


 .top-sel-back-drop {
  /* display: none; */
} 

.top-sel-popup{
  display: none;
}


/* Top seller PopUp  */

.top-sel-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 311px;
  height: 350px;

  background: var(--clr-orange);
  border-radius: 15px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .top-sel-popup {
    width: 516px;
    height: 414px;

    background: var(--clr-orange);
    border-radius: 15px;
    overflow: hidden;
  }
}
.top-sel-popup-wraper {
  position: absolute;
  top: 84px;
  left: 68px;
  width: 219px;
}

@media (min-width: 768px) {
  .top-sel-popup-wraper {
    top: 154px;
    left: 163px;
    width: 309px;
  }
}
.top-sel-popup-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #fcf1e0;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .top-sel-popup-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 8px;
  }
}

.top-sel-popup-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  /* or 114% */

  letter-spacing: -0.02em;
  color: var(--clr-txt-white);
}

@media (min-width: 768px) {
  .top-sel-popup-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

.top-sel-popup-img {
  position: absolute;
  bottom: 0;
}

.top-sel-popup-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-color: transparent;
  border-radius: 100%;
  outline: none;
  transition-property: background-color;
  text-decoration: 250ms;
  background-color: rgba(252, 241, 224, 1);
}
@media (min-width: 768px) {
  .top-sel-popup-btn {
    top: 24px;
    right: 24px;
    width: 40px;
    height: 40px;
  }
}
.top-sel-popup-svg {
  width: 16px;
  height: 16px;
  stroke: var(--clr-orange);
}
@media (min-width: 768px) {
  .top-sel-popup-svg {
    width: 22px;
    height: 22px;
  }
}
.top-sel-popup-btn:hover {
  background-color: var(--clr-txt-white);
}
